<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>test</artifactId>
    <version>MASTER-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@git.innoveo.com/inf/skye2.git</connection>
        <developerConnection>scm:git:ssh://git@git.innoveo.com/inf/skye2.git</developerConnection>
        <url>scm:git:ssh://git@git.innoveo.com/inf/skye2.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorSourceDirectory>assembly</descriptorSourceDirectory>
                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.2</version>
            <configuration>
              <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>public-nexus</id>
            <name>Innoveo Public Releases</name>
            <url>http://nexus.innoveo.com/content/repositories/innoveo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>innoveo-snapshots</id>
            <name>Innoveo Snapshots Repository</name>
 <url>http://nexus.innoveo.com/content/repositories/innoveo-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>

